<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	    crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/*最上面*/

		body {
			background-color: black;
		}

		.all:hover {
			cursor: crosshair
		}

		.all {
			width: 100%;
			background-size: cover;
			background-attachment: fixed;
			position: relative;
		}

		#nav {
			width: 90%;
			height: 150px;
			position: relative;
			margin: 0;
		}

		#menu ul {
			float: right;
			list-style: none;
		}

		#menu ul li {
			float: left;
			margin: 30px 15px 0px 0px;

		}

		#menu {
			width: 100%;
			padding: 50px 0;
		}

		#menu .hamburger-menu {
			display: none;
		}

		.deco {
			width: 1px;
			height: 33px;
			background: #DDDDDD
		}

		#menu ul li a {
			position: relative;
			color: #fff;
			text-decoration: none;
			font-size: 23px;

		}

		#menu ul li a:hover {
			color: #aaa;
			text-decoration: none;
		}

		#logo {
			position: absolute;
			width: 100px;
			height: 100px;
			background-image: url("img3/logo.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 50%;
			float: left;
			margin: 0 auto;
		}

		#main {
			width: 50%;
			height: 600px;
			background-image: url("img3/0000.jpg");
			background-repeat: no-repeat;
			background-size: contain;
			margin: 0 auto;
			background-color: #000;
		}

		#main:hover {
			background-image: url("img3/改字體-03.jpg")
		}

		/*第2區塊文化與由來*/

		.boxa-1 {
			width: 80%;
			height: 360px;
			background-image: url("img2/590c271cb553e.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			margin: 0 auto;
		}

		.boxa-2 {
			width: 80%;
			height: 360px;
			background-image: url("img2/1-16121G45P1b4.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			margin: 0 auto;
		}

		.boxb {
			width: 80%;
			height: 220px;
			background-color: rgba(255, 255, 255, 0.1);
			color: #fff;
			margin: 0 auto;
			font-size: 23px;
			letter-spacing: 1pt;
			line-height: 40px;
		}

		.boxc {
			width: 50%;
			float: left;
		}

		.clear {
			clear: both;
		}

		.text {
			height: 100px;
			color: #FFF;
			font-size: 50pt;
			text-align: center;
			margin: 0 auto;
			padding: 50px 0;
		}

		.boxe {
			width: 89%;
			height: 100px;
			background-color: rgba(255, 255, 255, 0.1);
			color: #fff;
			margin: 0 auto;
			font-size: 23px;
			letter-spacing: 1pt;
			line-height: 40px;
		}

		/*第3區塊位置*/

		#boxf {
			width: 80%;
			margin: 0 auto;
			opacity: 0.9;

		}

		.fade-right {
			width: 40%;
			float: left;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			padding: 0 50px;
		}


		.fade-left {
			width: 40%;
			float: left;
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			padding: 0 0 50px 0;
		}

		.boxf-1 {
			width: 89%;
			height: 130px;
			color: #fff;
			margin: 0 auto;
			font-size: 24px;
			letter-spacing: 1pt;
			line-height: 40px;
			float: left;
		}


		/*紋身歷史*/

		#boxg {
			position: relative;
			width: 80%;
			height: 500px;
			background-image: url("img2/images.jpg");
			background-repeat: no-repeat;
			background-position: center;
			display: block;
			margin: 0 auto;
		}

		#boxg:hover .cover {
			height: 100%;
		}

		.cover {
			position: absolute;
			box-sizing: border-box;
			width: 100%;
			height: 120px;
			background-color: rgba(24, 22, 22, 0.808);
			bottom: 0;
			left: 0;
			transition: 1.5s;
			color: #FFF;
			background-repeat: no-repeat;
			background-position: center;
			margin: 0 auto;
			padding: 0 175px;
			letter-spacing: 3pt;
			line-height: 30px;
			font-size: 18pt;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
		}

		.img {
			transition: 2s;
		}

		/*紋身風格*/

		.seastion1 {
			width: 80%;
			margin: 0 auto;
		}

		#seastion1-swiper {
			width: 100%;
			height: 700px;
		}

		#seastion1-swiper .swiper-slide {
			text-align: center;
			font-size: 20px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-pagination-bullet {
			width: 20px;
			height: 20px;
			text-align: center;
			line-height: 20px;
			font-size: 18px;
			color: #fff;
			opacity: 1;
			background: rgba(0, 0, 0, 0.2);
			border: 0;
		}

		.swiper-pagination-bullet-active {
			color: #fff;
			background: #d8d8d896;
		}

		.swiper-slide>img {
			width: 100%;

		}

		.cover1 {
			width: 100%;
			height: 100px;
			background-color: rgba(146, 140, 140, 0.562);
			transition: 1.5s;
			text-align: center;
			line-height: 50px;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
		}

		#seastion1-swiper {
			height: 800px;
		}

		#seastion1-swiper .swiper-slide:hover .cover1 {
			height: 100%;
			background-color: rgba(114, 110, 110, 0.5);
			padding: 300px 0 0 0;
		}

		.cover1 .s1-text {
			width: 600px auto;
			line-height: 50px;

		}

		.s1-text {
			font-size: 20pt;
			text-align: left;
		}

		.text-top {
			font-size: 25pt;
		}

		/*三大分類*/

		#boxk {
			width: 100%;
		}

		.boxk1 {
			font-size: 23pt;
			color: #FFF;
		}

		.boxk2 {
			font-size: 20pt;
			color: #FFF;
		}

		.boxkk {
			width: 100%;
			text-align: center;
		}

		/*注意事項*/

		#boxl {
			width: 100%;

			background-color: #000
		}

		#swiper2-container {
			width: 80%;
			height: 900px;
		}

		#swiper2-container.swiper-slide {
			background: #000;
			/* Center slide text vertically */
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			margin: 0;
			background-size: cover;
			height: 100%;
		}

		/*保養方法*/

		#boxi {
			width: 80%;
			padding: 0 0 0 150px;
		}

		.boxi1 {

			color: #fff;
			font-size: 25px;
			background-color: rgba(66, 15, 15, 0.233);
		}

		/*紋身展覽*/

		#boxm {
			width: 100%;
			margin: 0 auto;
			font-size: 30px;
			background-color: rgba(61, 55, 55, 0.356);
		}

		#boxm>a {
			float: right;
		}

		.boxm1 {
			color: #FFF;
			margin: 0 auto !important;
		}

		#boxm .boxm1>a:hover {
			color: rgba(153, 131, 143, 0.747);
		}

		.boxm2 {
			width: 480px;
			height: 350px;
			background-image: url("img2/1532681663563.jpg");
			background-repeat: no-repeat;
			background-size: contain;
			float: left;
			margin: 15px 100px;
		}

		#boxv {
			width: 100%;

		}

		.boxv1 {
			padding: 0 25px;
		}

		#boxz {
			width: 100%;

		}

		.boxz1 {
			padding: 0 25px;
		}

		#backtop {
			width: 50px;
			height: 50px;
			position: fixed;
			bottom: 50px;
			right: 50px;
			background-color: rgba(190, 158, 178, 0.726);
			border-radius: 50%;
			color: #fff;
			font-style: oblique;
			font-size: 15pt;
		}

		.fade-left {
			padding: 0;
		}

		.boxv1 {
			width: 25%;
		}

		.boxz1 {
			width: 25%;
		}

		.mb-1 {
			display: none;
		}

		.nav-toggle {
			display: none;
		}


		@media screen and (max-width:768px) {
			.nav-toggle {
				display: block;
				position: absolute;
				right: 15px;
				top: 30px;

			}
			#nav {
				width: 100%;
				float: none;
			}
			#menu ul {
				float: none;

			}
			#logo {
				position: static !important;
			}
			.cover {
				padding: 0 30px;
			}
			.boxm2 {
				width: 100%;
				margin: 0;
			}
			#boxi {
				padding: 0;
				width: 100%;
			}
			.boxi1 {
				padding: 0;
			}
			.boxa-1 {
				width: 100%;
			}
			.boxa-2 {
				width: 100%;
			}
			.fade-right {
				width: 100%;
				height: auto;
				padding: 0;
			}
			.fade-left {
				width: 100%;
				height: auto;
				padding: 0;
			}
			.boxb {
				width: 100%;
				height: auto;
			}
			.boxe {
				height: auto;
			}
			.boxv1 {
				width: 100%;
				padding: 0;
			}

			.boxz1 {
				width: 100%;
				padding: 0;
			}
			#main {
				width: 100%;
				height: 300px;
			}
			.boxc {
				width: 100%;
			}
			.img1 {
				width: 100%;
				height: 200px;
			}
			.boxf-1 {
				height: auto;
			}
			#seastion1-swiper .swiper-slide {
				height: 200px;
				display: block;
				background-color: #000
			}
			#swiper2-container.swiper-slide{
				height: 100% !important;
			}
			#swiper2-container {
				height: 220px;
			}
			.swiper-container {
				height: 220px;
			}
			.cover1 {
				display: none;
			}
			.mb-1 {
				display: block;
				color: #fff;
			}
			#menu {
				width: 100%;
				background: none;
				border: none;
				display: none;
			}
			#menu.active{
				display: block;
			}
			.deco {
display: none;
			}
			.hamburger-menu {
				display: block;
			}
			#boxg{
				background-size: contain;
				height: 200px;
			}
			.cover{
				display: none;
			}
			#menu ul li{
				margin: 0 50px;
				float: right;
				background-color: #000;
				border-radius: 10px;

			}

		}
	</style>
</head>

<body>
	<div class="all">
		<button id="backtop">Top</button>
		<div id="nav">
			<i class="fas fa-bars fa-2x nav-toggle" id="nav-toggle" style="color: #fff"></i>
			<div id="logo"></div>
			<div id="menu" class="nav_menu" span style="font-family:DFKai-sb;">
				</span>
				<ul>
					<li class="deco"></li>
					<li>
						<a href="#1">紋身文化與由來</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#2">紋身位置</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#3">紋身歷史</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#4">紋身風格</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#5">紋身三大分類</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#6">紋身注意事項</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#7">保養方法</a>
					</li>
					<li class="deco"></li>
					<li>
						<a href="#8">展覽與影集</a>
					</li>
				</ul>
			</div>

		</div>
		<div id="main"></div>
		<div id="menu-1">
			<h1 class="text" style="font-family:DFKai-sb;" id="1">紋身文化</h1>
			<div class="boxc">
				<div class="boxa-1"></div>
				<div class="boxb" style="font-family:DFKai-sb;">（一）起源：刺青在中國起碼可以上溯3500年，即用有墨的針刺入皮膚底層而在皮膚上書畫出圖案或詞彙。「在古典文獻裏有在古典文獻裏有在古典文獻裏有『文身』、『鏤身』、『紮青』、『點青』、『雕青』、『雕題』等等名稱，先秦以來刺青被用於刑法上，刺青被用於刑法上，稱為『黥』又稱『墨刑』。」刺青一向被視為罪犯、次文化的記號
					。
				</div>
				<div class="clear"></div>
			</div>

			<div class="boxc">
				<div class="boxa-2"></div>
				<div class="boxb" style="font-family:DFKai-sb;">（二）意義：威嚇效果：在傳統意象裏，醜極、兇殘的動物形象則可以演變為另類的話語符號：暴力和震驚。這也正是刺青的一種意義。吸引效果：刺青後來演化成誘惑性質更強的，是女性敏感部位的刺青。美化效果：人的裝飾形式可以劃分為二大類，即肉體裝飾和外表裝飾。
				</div>
			</div>
			<div class="clear"></div>
			<h1 class="text" style="font-family:DFKai-sb;">TATTOO由來</h1>
			<div class="boxe" style="font-family:DFKai-sb;">Tattoo，刺青一詞來源於塔希提語（Tahitian）的 「tattau」，意思是 「做標記」探險家 James Cook（詹姆斯·庫克）在 1769 年的南太平洋探險記錄中首次提到了這個詞。
			</div>
			<div class="clear"></div>
		</div>

	</div>
	<h1 class="text" style="font-family:DFKai-sb;" id="2">紋身位置</h1>
	<div id="boxf">
		<div class="fade-right" data-aos="fade-right" data-aos-easing="ease-out-sine">
			<img src="img2/121549377078.png" alt="" width="100%">
		</div>
		<div class="fade-left" data-aos="fade-left" data-aos-easing="ease-out-sine">
			<img src="img2/13601106210548.jpg" alt="" width="100%" class="img1">
		</div>
		<div class="clear"></div>
		<div class="boxf-1" style="font-family:DFKai-sb;">刺青屬於色素刺入真皮層，所以在治療上，刺青可視為真皮性黑斑。 撕裂和嚴重磨擦，導致真皮層受損，留下明顯疤痕。 造成疤痕上色素明顯，形成所謂的「外傷 性刺青」。 刺青或紋身是由專業紋身藝術師或美容師將有色物質植入真皮層，形成所要的圖形或文字
		</div>
		<div class="clear"></div>
	</div>

	<h1 class="text" style="font-family:DFKai-sb;" id="3">紋身歷史</h1>
	<div id="boxg">
		<div class="cover" span style="font-family:DFKai-sb">冰河時期，也就是西元前八千年以前，在世界多處的岩洞，包括法國葡萄牙，羅馬尼亞和斯堪地那維亞半島，發現許多有紅黑顏料痕蹟的陶碗，和一些用鹿角和其他碎骨做成的尖骨，以及幾個帶有強烈紋身暗示的小雕像。 文身從古至今，在世界各地都有著悠久的歷史，文身可能始於一萬四千年以前的石器時代。埃及的金字塔是第一個歷史的證據，內有存放超過四千年的木乃伊，男女貴族身上各刻有明顯的文身傑作。
			刺青的歷史可追溯至古埃及，在出土的人像裡，有類似刺青的裝飾。埃及中王國時期(前2133－1786年)的女祭司，阿瑪屋奈特(Amunet)木乃伊，身上擁有著被認為是象徵性慾和生育能力的刺青。
		</div>

	</div>
	<div class="mb-1" span style="font-family:DFKai-sb">冰河時期，也就是西元前八千年以前，在世界多處的岩洞，包括法國葡萄牙，羅馬尼亞和斯堪地那維亞半島，發現許多有紅黑顏料痕蹟的陶碗，和一些用鹿角和其他碎骨做成的尖骨，以及幾個帶有強烈紋身暗示的小雕像。 文身從古至今，在世界各地都有著悠久的歷史，文身可能始於一萬四千年以前的石器時代。埃及的金字塔是第一個歷史的證據，內有存放超過四千年的木乃伊，男女貴族身上各刻有明顯的文身傑作。
		刺青的歷史可追溯至古埃及，在出土的人像裡，有類似刺青的裝飾。埃及中王國時期(前2133－1786年)的女祭司，阿瑪屋奈特(Amunet)木乃伊，身上擁有著被認為是象徵性慾和生育能力的刺青。
	</div>
	<h1 class="text" style="font-family:DFKai-sb;" id="4">紋身風格</h1>
	<div class="seastion1">
		<div class="swiper-container" id="seastion1-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img2/美式風.jpg" alt="">
					<div class="cover1" style="font-family:DFKai-sb;">
						<p class="text-top" style="color: #fff">美式風格</p>
						<p class="s1-text" style="color: #fff">
							從愛國的精神、圖騰到叛逆的個性宣言，刺青一直沒閒著，在美國，每 5 個人當中就有一個人有刺青，其中接近 90% 的人對刺青從不後悔。美國人也不是天生愛刺青的，在美國西部，刺青甚至曾經一是種禁忌，也是經過了一段時間的演變，人們才逐漸接受了這刺青這件事。儘管當時美國海軍並不贊同大家紋身，但紋身是很多西方士兵和水手們的
							「身份 ID」，擊敗了多少敵人，就有多少紋身， 萬一犧牲在戰場上也能辨別屍體，也許就是從那時開始 「叛逆」 起來的。
						</p>
					</div>

					<div class="mb-1" style="font-family:DFKai-sb;">
						<p style="color: #fff">美式風格</p>
						<p style="color: #fff">
							從愛國的精神、圖騰到叛逆的個性宣言，刺青一直沒閒著，在美國，每 5 個人當中就有一個人有刺青，其中接近 90% 的人對刺青從不後悔。美國人也不是天生愛刺青的，在美國西部，刺青甚至曾經一是種禁忌，也是經過了一段時間的演變，人們才逐漸接受了這刺青這件事。儘管當時美國海軍並不贊同大家紋身，但紋身是很多西方士兵和水手們的
							「身份 ID」，擊敗了多少敵人，就有多少紋身， 萬一犧牲在戰場上也能辨別屍體，也許就是從那時開始 「叛逆」 起來的。
						</p>
					</div>
				</div>

				<div class="swiper-slide">
					<img src="img2/17寫實.jpg" alt="">
					<div class="cover1" style="font-family:DFKai-sb;">
						<p class="text-top" style="color: #fff">台式風格</p>
						<p class="s1-text" style="color: #fff">
							中國的傳統儒家文化→所謂「身體發膚，受之父母，不得損傷。」在身上紋身是一種大不敬的行為，曾幾何時，紋身還是一種刑罰。在早期的台灣，刺青被視為罪犯、次文化的記號，是社會邊緣人的圖騰行為。至今包括臺灣泰雅族和賽夏族之內，世界許多地方的原住民，都有在面部刺青的傳統，在許多文化中，刺青還是一種社會階級與地位的象徵。

						</p>
					</div>
					<div class="mb-1" style="font-family:DFKai-sb;">
						<p style="color: #fff">台式風格</p>
						<p style="color: #fff">
							中國的傳統儒家文化→所謂「身體發膚，受之父母，不得損傷。」在身上紋身是一種大不敬的行為，曾幾何時，紋身還是一種刑罰。在早期的台灣，刺青被視為罪犯、次文化的記號，是社會邊緣人的圖騰行為。至今包括臺灣泰雅族和賽夏族之內，世界許多地方的原住民，都有在面部刺青的傳統，在許多文化中，刺青還是一種社會階級與地位的象徵。

						</p>
					</div>
				</div>

				<div class="swiper-slide" style="font-family:DFKai-sb;">
					<img src="img2/42491_6.jpg" alt="">
					<div class="cover1" style="font-family:DFKai-sb;">
						<p class="text-top" style="color: #fff">日式風格</p>
						<p class="s1-text" style="color: #fff">
							日文的「入墨(irezumi)」、「彫物(horimono)」、「刺青(shisei)」、「タトゥー」都是刺青的意思和風圖樣的刺青一般都被稱為和雕(wabori)。江戶時代，刺青是對罪犯的逞罰。江戶時代的性工作者被稱為游女。 對常常照顧他們的恩客，她們用刺青來表達感謝之意。這樣的刺青被稱為入墨子(irezumiko)，開頭是恩客的名字，結尾則是「命(inochi)」。
						</p>
					</div>
					<div class="mb-1">
						<p style="color: #fff">日式風格</p>
						<p style="color: #fff">
							日文的「入墨(irezumi)」、「彫物(horimono)」、「刺青(shisei)」、「タトゥー」都是刺青的意思和風圖樣的刺青一般都被稱為和雕(wabori)。江戶時代，刺青是對罪犯的逞罰。江戶時代的性工作者被稱為游女。 對常常照顧他們的恩客，她們用刺青來表達感謝之意。這樣的刺青被稱為入墨子(irezumiko)，開頭是恩客的名字，結尾則是「命(inochi)」。
						</p>
					</div>
				</div>

				<div class="swiper-slide" style="font-family:DFKai-sb;">
					<img src="img2/shiva-with-mrutunjaya-mantra-.jpg" alt="">
					<div class="cover1" style="font-family:DFKai-sb;">
						<p class="text-top" style="color: #fff">泰式風格</p>
						<p class="s1-text" style="color: #fff">
							<h3 class="s1-text" style="color: #fff"> ※ 您不知道的泰國紋身文化神秘紋身節 ※</h3>
							<p class="s1-text" style="color: #fff"> 在離泰國曼谷56公里的佛統府，每到三月，一年一度的泰國紋身節在WatBangPhra廟舉行。 紋身節期間，有數千名泰國男子來到佛統紋身。他們相信紋身具有神秘的力量，可以驅魔避邪在泰國無論是在首都曼谷、南部旅遊城市普吉或北方清新小鎮清邁，還是在海濱小城華欣「TATTOO」
								( 紋身）店比比皆是，每家都能提供上千種圖案供愛泰旅者們選擇。 紋身對於許多年輕人來說，紋身是獨特個性及自我的一種體現，許多人迷戀上這種疼痛的美麗，並將其視為性感和魅力的象徵，而在全民信仰佛教的泰國紋身也被賦予了一層神秘的宗教意義。
							</p>
					</div>
					<div class="mb-1">
						<p style="color: #fff">泰式風格</p>
						<p style="color: #fff">
							在離泰國曼谷56公里的佛統府，每到三月，一年一度的泰國紋身節在WatBangPhra廟舉行。 紋身節期間，有數千名泰國男子來到佛統紋身。他們相信紋身具有神秘的力量，可以驅魔避邪在泰國無論是在首都曼谷、南部旅遊城市普吉或北方清新小鎮清邁，還是在海濱小城華欣「TATTOO」
							( 紋身）店比比皆是，每家都能提供上千種圖案供愛泰旅者們選擇。 紋身對於許多年輕人來說，紋身是獨特個性及自我的一種體現，許多人迷戀上這種疼痛的美麗，並將其視為性感和魅力的象徵，而在全民信仰佛教的泰國紋身也被賦予了一層神秘的宗教意義。
						</p>
					</div>
				</div>

				<div class="swiper-slide" style="font-family:DFKai-sb;">
					<img src="img2/tattoo-cv003.jpg" alt="">
					<div class="cover1" style="font-family:DFKai-sb;">
						<p class="text-top" style="color: #fff">韓式風格</p>
						<p class="s1-text" style="color: #fff">
							朝鮮傳統、當代復甦，南韓的非法藝術。韓國娛樂產業近年席捲世界各地，大膽創新的風格也常為時尚潮流界帶來主流新風向。刺青作為次文化的藝術象徵，但在藝術產業強權的韓國當地，傳統的汗蒸幕設有刺青禁止入浴、藝人若刺青得穿長袖上節目的硬性規定，經營刺青店甚至被視為非法。
							韓國傳統文化為創作題材，以鮮明的粗線勾邊、不複雜的大氣構圖、加上點陣或強烈對比的漸層打霧，重新演繹朝鮮傳統美學。
						</p>
					</div>
					<div class="mb-1">
						<p style="color: #fff">韓式風格</p>
						<p style="color: #fff">
							朝鮮傳統、當代復甦，南韓的非法藝術。韓國娛樂產業近年席捲世界各地，大膽創新的風格也常為時尚潮流界帶來主流新風向。刺青作為次文化的藝術象徵，但在藝術產業強權的韓國當地，傳統的汗蒸幕設有刺青禁止入浴、藝人若刺青得穿長袖上節目的硬性規定，經營刺青店甚至被視為非法。
							韓國傳統文化為創作題材，以鮮明的粗線勾邊、不複雜的大氣構圖、加上點陣或強烈對比的漸層打霧，重新演繹朝鮮傳統美學。
						</p>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<h1 class="text" style="font-family:DFKai-sb;" id="5">三大分類</h1>
		<div id="boxk" style="font-family:DFKai-sb;">
			<div class="boxkk">
				<p class="boxk1" style="color: #fff">永久刺青
					<p class="boxk2"> 顏色永久在身上，不會脫落，不會掉色，只會微微變淡，大面積圖案</p>
				</p>
				<p class="boxk1">半永久刺青
					<p class="boxk2"> 顏色會依時間跟體質慢慢淡化，有的甚至到看不見，使用的色料與永久色料不相同，色料屬於較淡顏色，由植物提煉而成的色料
					</p>
				</p>
				<p class="boxk1">微刺青
					<p class="boxk2"> 使用色料與半永久一樣，屬於小面積的圖案（起源於韓國）
					</p>
				</p>

			</div>
		</div>

		<h1 class="text" style="font-family:DFKai-sb;" id="6">紋身注意事項</h1>

		<div id="boxl">
			<div class="swiper-container" id="swiper2-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img2/307b845a380edfbf3e63ec90ddbf7a09.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img2/bc2c8e08f342224b0940aa8a52c54c7d.jpg" alt="">
					</div>
					<div class="swiper-slide">
						<img src="img2/794813d27448de85d7d6aa54d3f8b10e.jpg" alt="">
					</div>

				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<h1 class="text" style="font-family:DFKai-sb;" id="7">保養方法</h1>
		<div id="boxi" style="font-family:DFKai-sb;">
			<p class="boxi1">第1 選擇了不專業的刺青師，不專業的刺青師會教你錯誤的觀念或根本不教。而另一種可能就是刺青技術不夠純熟時，在刺青的過程中刺過頭，造成皮膚嚴重受損，就容易造成發炎。</p>
			<p class="boxi1">第2 沒有正確清潔傷口，造成傷口感染發炎。</p>
			<p class="boxi1">第3 在傷口還沒完全復原時去了泡澡、泡溫泉、海水浴場，泳池或過度曝曬有陽光的地方，而造成皮膚不適。</p>
			<p class="boxi1">第4 擦了一些來路不明的藥膏或者一般有化學香精的乳膏，千萬不要用酒精或市售傷口復原藥都不要亂擦。</p>
			<p class="boxi1">第5 刺青傷口長期在髒亂環境下也容易受到感染發炎，刺青完後要注意所處環境的整潔，同時在傷口沒有完全復原前也不要隨意給人觸摸或接觸寵物。</p>
		</div>
		<h1 class="text" style="font-family:DFKai-sb;" id="8">紋身展覽</h1>
		<div id="boxm" style="font-family:DFKai-sb;">
			<div class="boxm2"></div>
			<p style="color: rgba(250, 229, 238, 0.856)" style="font-family:DFKai-sb;">連結網址</p>
			<p>
				<a href="http://www.tattoo.org.tw/" style="text-decoration: none" class="boxm1"> 2019　台灣高雄國際紋身展</a>
			</p>
			<p>
				<a href="https://taipeitattooshow.com/" style="text-decoration: none" class="boxm1">2018　台灣台北國際紋身展</a>
			</p>
			<p>
				<a href="https://www.stjohnstattooconvention.com/" style="text-decoration: none" class="boxm1">2018　加拿大聖約翰文身大會</a>
			</p>
			<p>
				<a href="https://www.leedstattooexpo.com/" style="text-decoration: none" class="boxm1">2018　英國第五屆利茲國際紋身博覽會</a>
			</p>
			<p>
				<a href="https://www.tattoo-convention.de/" style="text-decoration: none" class="boxm1">2018　德國第28屆柏林紋身大會</a>
			</p>
		</div>

		<h1 class="text" style="font-family:DFKai-sb;">展覽影集</h1>
		<div id="boxv">
			<iframe height="350" src="https://www.youtube.com/embed/T79G1L0XCe0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxv1"></iframe>
			<iframe height="350" src="https://www.youtube.com/embed/PNTEOdrDzj0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxv1"></iframe>
			<iframe height="350" src="https://www.youtube.com/embed/Hy2wful4rCI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxv1"></iframe>
		</div>
		<h1 class="text" style="font-family:DFKai-sb;">經歷影集</h1>
		<div id="boxz">
			<iframe height="350" src="https://www.youtube.com/embed/GIM9bielwQk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxz1"></iframe>
			<iframe height="350" src="https://www.youtube.com/embed/QvAo4Stg7rs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxz1"></iframe>
			<iframe height="350" src="https://www.youtube.com/embed/LknZZx7quIc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen
			    class="boxz1"></iframe>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();

		var swiper = new Swiper(' #seastion1-swiper', {
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
				renderBullet: function (index, className) {
					return '<span class="' + className + '">' + (index + 1) + '</span>';
				},
			},
		});
		$(window).scroll(function () {
			//取得目前捲軸,捲動高度
			var scrollTop = $(window).scrollTop();
			// console.log("scrollTop")

			//如果捲軸高度>300,會執行下方程式碼
			if (scrollTop > 300) {
				$("#backtop").show();
			}
			//否則會執行下方程式碼
			else {
				$("#backtop").hide();
			}

		})
		$("#backtop").click(function () {
			//$(window).scrollTop(0);
			$('html,body').animate({
				scrollTop: 0
			}, 'slow');
			return false;
		})

		$("#nav-toggle").click(function () {
			$(".nav_menu").toggleClass("active");
		})
	</script>
	<script>
		var swiper = new Swiper('#swiper2-container', {
			direction: 'vertical',
			slidesPerView: 1,
			spaceBetween: 60,
			mousewheel: true,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	</script>


</body>

</html>